/******************************************************************************/
/*           Generated by IBExpert 2020.9.21.1 02/11/2020 12:28:45            */
/******************************************************************************/

SET SQL DIALECT 3;

SET NAMES WIN1252;

SET CLIENTLIB 'C:\Program Files\Firebird\Firebird_3_0\WOW64\fbclient.dll';

CREATE DATABASE '127.0.0.1/3050:C:\Projetos\Posto-2.0\database\POSTOSISTEMA_DB.FDB'
USER 'SYSDBA' PASSWORD 'masterkey'
PAGE_SIZE 16384
DEFAULT CHARACTER SET WIN1252 COLLATION WIN1252;



/******************************************************************************/
/*                                 Generators                                 */
/******************************************************************************/

CREATE GENERATOR GEN_BOMBA_ID START WITH 0 INCREMENT BY 1;
SET GENERATOR GEN_BOMBA_ID TO 6;

CREATE GENERATOR GEN_COMBUSTIVEL_ID START WITH 0 INCREMENT BY 1;
SET GENERATOR GEN_COMBUSTIVEL_ID TO 4;

CREATE GENERATOR GEN_FRENTISTA_ID START WITH 0 INCREMENT BY 1;
SET GENERATOR GEN_FRENTISTA_ID TO 4;

CREATE GENERATOR GEN_TANQUE_ID START WITH 0 INCREMENT BY 1;
SET GENERATOR GEN_TANQUE_ID TO 11;

CREATE GENERATOR GEN_VENDA_ID START WITH 0 INCREMENT BY 1;
SET GENERATOR GEN_VENDA_ID TO 26;



/******************************************************************************/
/*                                   Tables                                   */
/******************************************************************************/



CREATE TABLE BOMBA (
    COD_BOMBA     INTEGER NOT NULL,
    DES_BOMBA     VARCHAR(20),
    DAT_EXCLUSAO  TIMESTAMP
);

CREATE TABLE COMBUSTIVEL (
    COD_COMBUSTIVEL  INTEGER NOT NULL,
    DES_COMBUSTIVEL  VARCHAR(20),
    PRC_COMBUSTIVEL  NUMERIC(15,4),
    IMPOSTO          NUMERIC(15,4),
    DAT_EXCLUSAO     TIMESTAMP
);

CREATE TABLE FRENTISTA (
    COD_FRENTISTA  INTEGER NOT NULL,
    DES_FRENTISTA  VARCHAR(50),
    DAT_EXCLUSAO   TIMESTAMP
);

CREATE TABLE TANQUE (
    COD_TANQUE    INTEGER NOT NULL,
    DES_TANQUE    VARCHAR(20) NOT NULL,
    QTD_VOLUME    INTEGER NOT NULL,
    DAT_EXCLUSAO  TIMESTAMP
);

CREATE TABLE VENDA (
    COD_MOVIMENTO    INTEGER NOT NULL,
    DAT_MOVIMENTO    TIMESTAMP,
    COD_TANQUE       INTEGER,
    COD_BOMBA        INTEGER,
    COD_COMBUSTIVEL  INTEGER,
    QTD_LITRO        INTEGER,
    PRC_LITRO        NUMERIC(15,4),
    VAL_VENDA        NUMERIC(15,4),
    COD_FRENTISTA    INTEGER,
    IMPOSTO          NUMERIC(15,4),
    DAT_EXCLUSAO     TIMESTAMP,
    VAL_IMPOSTO      NUMERIC(15,4)
);



/******************************************************************************/
/*                                Primary keys                                */
/******************************************************************************/

ALTER TABLE BOMBA ADD CONSTRAINT PK_BOMBA PRIMARY KEY (COD_BOMBA);
ALTER TABLE COMBUSTIVEL ADD CONSTRAINT PK_COMBUSTIVEL PRIMARY KEY (COD_COMBUSTIVEL);
ALTER TABLE FRENTISTA ADD CONSTRAINT PK_FRENTISTA PRIMARY KEY (COD_FRENTISTA);
ALTER TABLE TANQUE ADD CONSTRAINT PK_TANQUE PRIMARY KEY (COD_TANQUE);
ALTER TABLE VENDA ADD CONSTRAINT PK_VENDA PRIMARY KEY (COD_MOVIMENTO);


/******************************************************************************/
/*                                Foreign keys                                */
/******************************************************************************/

ALTER TABLE VENDA ADD CONSTRAINT FK_VENDA_1 FOREIGN KEY (COD_TANQUE) REFERENCES TANQUE (COD_TANQUE);
ALTER TABLE VENDA ADD CONSTRAINT FK_VENDA_2 FOREIGN KEY (COD_BOMBA) REFERENCES BOMBA (COD_BOMBA);
ALTER TABLE VENDA ADD CONSTRAINT FK_VENDA_3 FOREIGN KEY (COD_COMBUSTIVEL) REFERENCES COMBUSTIVEL (COD_COMBUSTIVEL);
ALTER TABLE VENDA ADD CONSTRAINT FK_VENDA_4 FOREIGN KEY (COD_FRENTISTA) REFERENCES FRENTISTA (COD_FRENTISTA);


/******************************************************************************/
/*                                  Triggers                                  */
/******************************************************************************/



SET TERM ^ ;



/******************************************************************************/
/*                            Triggers for tables                             */
/******************************************************************************/



/* Trigger: BOMBA_BI */
CREATE TRIGGER BOMBA_BI FOR BOMBA
ACTIVE BEFORE INSERT POSITION 0
as
begin
  if (new.cod_bomba is null) then
    new.cod_bomba = gen_id(gen_bomba_id,1);
end
^

/* Trigger: COMBUSTIVEL_BI */
CREATE TRIGGER COMBUSTIVEL_BI FOR COMBUSTIVEL
ACTIVE BEFORE INSERT POSITION 0
as
begin
  if (new.cod_combustivel is null) then
    new.cod_combustivel = gen_id(gen_combustivel_id,1);
end
^

/* Trigger: FRENTISTA_BI */
CREATE TRIGGER FRENTISTA_BI FOR FRENTISTA
ACTIVE BEFORE INSERT POSITION 0
as
begin
  if (new.cod_frentista is null) then
    new.cod_frentista = gen_id(gen_frentista_id,1);
end
^

/* Trigger: TANQUE_BI */
CREATE TRIGGER TANQUE_BI FOR TANQUE
ACTIVE BEFORE INSERT POSITION 0
as
begin
  if (new.cod_tanque is null) then
    new.cod_tanque = gen_id(gen_tanque_id,1);
end
^

/* Trigger: VENDA_BI */
CREATE TRIGGER VENDA_BI FOR VENDA
ACTIVE BEFORE INSERT POSITION 0
as
begin
  if (new.cod_movimento is null) then
    new.cod_movimento = gen_id(gen_venda_id,1);
end
^
SET TERM ; ^
