-----------------------------------------------------------------------

CREATE TABLE TANQUE (
    COD_TANQUE INTEGER NOT NULL,
    DES_TANQUE VARCHAR(15) CHARACTER SET WIN1252 COLLATE WIN1252,
    QTD_VOLUME DOUBLE PRECISION);

ALTER TABLE TANQUE
ADD CONSTRAINT PK_TANQUE
PRIMARY KEY (COD_TANQUE);

CREATE SEQUENCE GEN_TANQUE_ID;

-----------------------------------------------------------------------

CREATE TABLE COMBUSTIVEL (
    COD_COMBUSTIVEL INTEGER NOT NULL,
    DES_COMBUSTIVEL VARCHAR(15) CHARACTER SET WIN1252 COLLATE WIN1252,
    PRC_COMBUSTIVEL DOUBLE PRECISION,
    IMPOSTO DOUBLE PRECISION);

ALTER TABLE COMBUSTIVEL
ADD CONSTRAINT PK_COMBUSTIVEL
PRIMARY KEY (COD_COMBUSTIVEL);

CREATE SEQUENCE GEN_COMBUSTIVEL_ID;

------------------------------------------------------------------------

CREATE TABLE BOMBA (
    COD_BOMBA INTEGER NOT NULL,
    DES_BOM VARCHAR(15) CHARACTER SET WIN1252 COLLATE WIN1252);

ALTER TABLE BOMBA
ADD CONSTRAINT PK_BOMBA
PRIMARY KEY (COD_BOMBA);

CREATE SEQUENCE GEN_BOMBA_ID;

------------------------------------------------------------------------

CREATE TABLE FRENTISTA (
    COD_FRENTISTA INTEGER NOT NULL,
    DES_FRENTISTA VARCHAR(50) CHARACTER SET WIN1252 COLLATE WIN1252);

ALTER TABLE FRENTISTA
ADD CONSTRAINT PK_FRENTISTA
PRIMARY KEY (COD_FRENTISTA);

CREATE SEQUENCE GEN_FRENTISTA_ID;

------------------------------------------------------------------------

CREATE TABLE VENDA (
    COD_MOVIMENTO INTEGER NOT NULL,
    DAT_MOVIMENTO DATE NOT NULL,
    COD_TANQUE INTEGER NOT NULL,
    COD_BOMBA INTEGER NOT NULL,
    COD_COMBUSTIVEL INTEGER NOT NULL,
    COD_FRENTISTA INTEGER NOT NULL,
    QTD_LITRO DOUBLE PRECISION NOT NULL,
    PRC_LITRO DOUBLE PRECISION NOT NULL,
    IMPOSTO DOUBLE PRECISION NOT NULL,
    VAL_IMPOSTO DOUBLE PRECISION NOT NULL,
    VAL_VENDA DOUBLE PRECISION NOT NULL);

ALTER TABLE VENDA
ADD CONSTRAINT PK_VENDA
PRIMARY KEY (COD_MOVIMENTO);

ALTER TABLE VENDA
ADD CONSTRAINT FK_VENDA_TANQUE
FOREIGN KEY (COD_TANQUE)
REFERENCES TANQUE(COD_TANQUE)
ON DELETE CASCADE;

ALTER TABLE VENDA
ADD CONSTRAINT FK_VENDA_BOMBA
FOREIGN KEY (COD_BOMBA)
REFERENCES BOMBA(COD_BOMBA)
ON DELETE CASCADE;

ALTER TABLE VENDA
ADD CONSTRAINT FK_VENDA_COMBUSTIVEL
FOREIGN KEY (COD_COMBUSTIVEL)
REFERENCES COMBUSTIVEL(COD_COMBUSTIVEL)
ON DELETE CASCADE;

ALTER TABLE VENDA
ADD CONSTRAINT FK_VENDA_FRENTISTA
FOREIGN KEY (COD_FRENTISTA)
REFERENCES FRENTISTA(COD_FRENTISTA)
ON DELETE CASCADE;



CREATE SEQUENCE GEN_VENDA_ID;

--------------------------------------------------------------------------





